
> build
> vite build

[@lovable.dev/vite-tanstack-config] No Lovable context detected — skipping nitro deploy plugin. Pass `nitro: true` (or `nitro: { ... }`) to force-enable.
[@lovable.dev/vite-tanstack-config] No Lovable context detected — skipping nitro deploy plugin. Pass `nitro: true` (or `nitro: { ... }`) to force-enable.
[@lovable.dev/vite-tanstack-config] No Lovable context detected — skipping nitro deploy plugin. Pass `nitro: true` (or `nitro: { ... }`) to force-enable.
[36mvite v7.3.5 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2126 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/client/[22m[35massets/styles-DJ9TtwEl.css               [39m[1m[2m110.59 kB[22m[1m[22m[2m │ gzip:  16.71 kB[22m
[2mdist/client/[22m[36massets/useQuery-BuD-jLmm.js              [39m[1m[2m  0.10 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/client/[22m[36massets/check-pPoc2dus.js                 [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/client/[22m[36massets/superadmin-BhIxVpwP.js            [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/subscriptions-KQ-0HICe.js         [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/profile-DNMP2WVR.js               [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/now-playing-CPwsWZVL.js           [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/label-dashboard-BpJWpB00.js       [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/dashboard-BqchYuxM.js             [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/collabs-BBEIy3_N.js               [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/checkout-CibWlhxC.js              [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/browse-BxgguxMv.js                [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/become-artist-CGUh3XQZ.js         [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/artist-studio-eI67Z9Wa.js         [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/artist-dashboard-DJQClwWs.js      [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/apply-label-DU079bWQ.js           [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/albums-BydMSEjs.js                [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/admin-BrcjfsYp.js                 [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/index-DI6PWAaN.js                 [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/labels.index-Du5SzP2q.js          [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/artists.index-CnXMT-PA.js         [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/superadmin-BXx3ss6X.js            [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/profile-DBSuxR_e.js               [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/label-dashboard-sq8IDjU8.js       [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/collabs-Dn4y6kbT.js               [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/become-artist-BWTNEgvU.js         [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/artist-studio-BU58aiW8.js         [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/apply-label-BULeAIRB.js           [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/admin-DzU3n9wr.js                 [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/labels.index-BLwrJbG1.js          [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/labels._slug-D7cn3JWU.js          [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/labels._slug-CzADMej2.js          [39m[1m[2m  0.16 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/artists._id-DOul6B6B.js           [39m[1m[2m  0.16 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/subscriptions--hMKBiL0.js         [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/dashboard-BMTUFgVZ.js             [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/checkout-CZaVvAmz.js              [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/browse-CGKprWhC.js                [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/artist-dashboard-RZK76F2b.js      [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/albums-CpK6XYbk.js                [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/artists.index-5hix2J3B.js         [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/artists._id-CFUmDuL-.js           [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/useSuspenseQuery-Jlw4tUl1.js      [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/circle-check-lqk_ZfhB.js          [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/client/[22m[36massets/now-playing-BpYfqu5u.js           [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/client/[22m[36massets/trending-up-COVxTOeI.js           [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/client/[22m[36massets/index-BSvSMh3Y.js                 [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/client/[22m[36massets/credit-card-tTwe7B9p.js           [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/client/[22m[36massets/mail-CgeHvYcY.js                  [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/client/[22m[36massets/dollar-sign-DHe5VKLi.js           [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/client/[22m[36massets/upload-Cbhh44nj.js                [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/client/[22m[36massets/chart-column-Co4sHRpR.js          [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/client/[22m[36massets/wallet-Dz2GmQRT.js                [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/client/[22m[36massets/storage-7MeaVgfg.js               [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/client/[22m[36massets/users-DcxY3kJX.js                 [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/client/[22m[36massets/user.functions-ZaKs4dwj.js        [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/client/[22m[36massets/index-D6uKTiEZ.js                 [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/client/[22m[36massets/index-ChKO6aoE.js                 [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/client/[22m[36massets/index-BT4CgrV0.js                 [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/client/[22m[36massets/index-DmvmQtLk.js                 [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/client/[22m[36massets/web-BKAnXaEr.js                   [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/client/[22m[36massets/building-2-p0KR6SI_.js            [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/client/[22m[36massets/star-CL4qSceq.js                  [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/client/[22m[36massets/headphones-CKUz5lv0.js            [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/client/[22m[36massets/collabs.functions-FagzFcZp.js     [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/client/[22m[36massets/web-Bidhc8-f.js                   [39m[1m[2m  0.84 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/client/[22m[36massets/SongRow-DxLsThDq.js               [39m[1m[2m  1.13 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2mdist/client/[22m[36massets/web-Cp-55ojA.js                   [39m[1m[2m  1.25 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/client/[22m[36massets/labels.index-CzuYyyPh.js          [39m[1m[2m  1.32 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mdist/client/[22m[36massets/artists.index-A_OnlrXW.js         [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2mdist/client/[22m[36massets/albums-CSsHpOpQ.js                [39m[1m[2m  1.47 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/client/[22m[36massets/artist.functions-B9KzojJy.js      [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/client/[22m[36massets/labels._slug-D4fGbI08.js          [39m[1m[2m  1.54 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/client/[22m[36massets/superadmin.functions-BGVEKQXF.js  [39m[1m[2m  1.63 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2mdist/client/[22m[36massets/apply-label-peLicckh.js           [39m[1m[2m  1.90 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[2mdist/client/[22m[36massets/become-artist-DpVZVylS.js         [39m[1m[2m  1.96 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/client/[22m[36massets/useMutation-BjTdyVE_.js           [39m[1m[2m  2.21 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/client/[22m[36massets/collabs-BUfJzaY5.js               [39m[1m[2m  2.65 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2mdist/client/[22m[36massets/subscriptions-C7qfRi2O.js         [39m[1m[2m  2.67 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
[2mdist/client/[22m[36massets/web-DcqsRSjQ.js                   [39m[1m[2m  2.84 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
[2mdist/client/[22m[36massets/artists._id-B5sCOtoa.js           [39m[1m[2m  2.86 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
[2mdist/client/[22m[36massets/artist-dashboard-NL-m_xbW.js      [39m[1m[2m  3.48 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
[2mdist/client/[22m[36massets/contact-CbivI9Ho.js               [39m[1m[2m  3.83 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
[2mdist/client/[22m[36massets/browse-DB5OSFXL.js                [39m[1m[2m  4.05 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
[2mdist/client/[22m[36massets/MobileAdmin-Ch0XTWnC.js           [39m[1m[2m  6.58 kB[22m[1m[22m[2m │ gzip:   2.08 kB[22m
[2mdist/client/[22m[36massets/profile-DfqmEY6_.js               [39m[1m[2m  6.71 kB[22m[1m[22m[2m │ gzip:   2.07 kB[22m
[2mdist/client/[22m[36massets/checkout-BeFtqGgx.js              [39m[1m[2m  7.42 kB[22m[1m[22m[2m │ gzip:   2.58 kB[22m
[2mdist/client/[22m[36massets/admin-B8gVjZBE.js                 [39m[1m[2m  8.23 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/client/[22m[36massets/dashboard-D486ir4m.js             [39m[1m[2m  8.69 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m
[2mdist/client/[22m[36massets/useBaseQuery-WrUjYq95.js          [39m[1m[2m  8.85 kB[22m[1m[22m[2m │ gzip:   3.22 kB[22m
[2mdist/client/[22m[36massets/tabs-CRBvC8Zp.js                  [39m[1m[2m  9.23 kB[22m[1m[22m[2m │ gzip:   3.58 kB[22m
[2mdist/client/[22m[36massets/auth-mQJ9B5od.js                  [39m[1m[2m  9.24 kB[22m[1m[22m[2m │ gzip:   3.63 kB[22m
[2mdist/client/[22m[36massets/label-dashboard-B6N9Uwi1.js       [39m[1m[2m 11.02 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2mdist/client/[22m[36massets/now-playing-BB79cNHn.js           [39m[1m[2m 12.92 kB[22m[1m[22m[2m │ gzip:   4.94 kB[22m
[2mdist/client/[22m[36massets/RoleGate-DyFXAzNE.js              [39m[1m[2m 19.43 kB[22m[1m[22m[2m │ gzip:   4.73 kB[22m
[2mdist/client/[22m[36massets/superadmin-Cpl_PoEq.js            [39m[1m[2m 20.44 kB[22m[1m[22m[2m │ gzip:   4.63 kB[22m
[2mdist/client/[22m[36massets/artist-studio-BZV5jQX5.js         [39m[1m[2m 22.44 kB[22m[1m[22m[2m │ gzip:   4.56 kB[22m
[2mdist/client/[22m[36massets/index-DfjYCh3J.js                 [39m[1m[2m 31.70 kB[22m[1m[22m[2m │ gzip:  11.25 kB[22m
[2mdist/client/[22m[36massets/utils-BXSPjISw.js                 [39m[1m[2m 33.58 kB[22m[1m[22m[2m │ gzip:  11.14 kB[22m
[2mdist/client/[22m[36massets/index-lMPHt8s_.js                 [39m[1m[33m615.73 kB[39m[22m[2m │ gzip: 183.94 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 28.50s[39m
[36mvite v7.3.5 [32mbuilding ssr environment for production...[36m[39m
transforming...
[33m"createRequestHandler", "defineHandlerCallback", "transformPipeableStreamWithRouter" and "transformReadableStreamWithRouter" are imported from external module "@tanstack/router-core/ssr/server" but never used in "node_modules/@tanstack/start-server-core/dist/esm/index.js".[39m
[33m"RawStream" is imported from external module "@tanstack/router-core" but never used in "node_modules/@tanstack/start-client-core/dist/esm/index.js".[39m
[33m"hydrate" and "json" are imported from external module "@tanstack/router-core/ssr/client" but never used in "node_modules/@tanstack/start-client-core/dist/esm/index.js".[39m
[32m✓[39m 210 modules transformed.
rendering chunks...
[2mdist/server/[22m[36massets/empty-plugin-adapters-BFgPZ6_d.js       [39m[1m[2m 0.13 kB[22m[1m[22m
[2mdist/server/[22m[36massets/utils-H80jjgLf.js                       [39m[1m[2m 0.15 kB[22m[1m[22m
[2mdist/server/[22m[36massets/superadmin-C-aKnOYL.js                  [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/subscriptions-C-aKnOYL.js               [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/profile-C-aKnOYL.js                     [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/now-playing-C-aKnOYL.js                 [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/label-dashboard-C-aKnOYL.js             [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/dashboard-C-aKnOYL.js                   [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/collabs-C-aKnOYL.js                     [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/checkout-C-aKnOYL.js                    [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/browse-C-aKnOYL.js                      [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/become-artist-C-aKnOYL.js               [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/artist-studio-C-aKnOYL.js               [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/artist-dashboard-C-aKnOYL.js            [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/apply-label-C-aKnOYL.js                 [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/albums-C-aKnOYL.js                      [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/admin-C-aKnOYL.js                       [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/index-C-aKnOYL.js                       [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/labels.index-C-aKnOYL.js                [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/artists.index-C-aKnOYL.js               [39m[1m[2m 0.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/superadmin-CS2bRMVy.js                  [39m[1m[2m 0.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/profile-CS2bRMVy.js                     [39m[1m[2m 0.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/label-dashboard-CS2bRMVy.js             [39m[1m[2m 0.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/collabs-CS2bRMVy.js                     [39m[1m[2m 0.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/become-artist-CS2bRMVy.js               [39m[1m[2m 0.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/artist-studio-CS2bRMVy.js               [39m[1m[2m 0.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/apply-label-CS2bRMVy.js                 [39m[1m[2m 0.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/admin-CS2bRMVy.js                       [39m[1m[2m 0.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/labels.index-CS2bRMVy.js                [39m[1m[2m 0.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/labels._slug-CS2bRMVy.js                [39m[1m[2m 0.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/labels._slug-BurmKg33.js                [39m[1m[2m 0.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/artists._id-kpmLVgu2.js                 [39m[1m[2m 0.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/subscriptions-Uno6frJi.js               [39m[1m[2m 0.25 kB[22m[1m[22m
[2mdist/server/[22m[36massets/now-playing-CdZtqwHa.js                 [39m[1m[2m 0.25 kB[22m[1m[22m
[2mdist/server/[22m[36massets/dashboard-Uno6frJi.js                   [39m[1m[2m 0.25 kB[22m[1m[22m
[2mdist/server/[22m[36massets/checkout-Uno6frJi.js                    [39m[1m[2m 0.25 kB[22m[1m[22m
[2mdist/server/[22m[36massets/browse-Uno6frJi.js                      [39m[1m[2m 0.25 kB[22m[1m[22m
[2mdist/server/[22m[36massets/artist-dashboard-Uno6frJi.js            [39m[1m[2m 0.25 kB[22m[1m[22m
[2mdist/server/[22m[36massets/albums-Uno6frJi.js                      [39m[1m[2m 0.25 kB[22m[1m[22m
[2mdist/server/[22m[36massets/artists.index-Uno6frJi.js               [39m[1m[2m 0.25 kB[22m[1m[22m
[2mdist/server/[22m[36massets/artists._id-Uno6frJi.js                 [39m[1m[2m 0.25 kB[22m[1m[22m
[2mdist/server/[22m[36massets/index-Bm_ziZuo.js                       [39m[1m[2m 0.28 kB[22m[1m[22m
[2mdist/server/[22m[36massets/createServerRpc-DRUzwbl5.js             [39m[1m[2m 0.31 kB[22m[1m[22m
[2mdist/server/[22m[36massets/supabase-public.server-Kh4cl4Z5.js      [39m[1m[2m 0.32 kB[22m[1m[22m
[2mdist/server/[22m[36massets/storage-DAsKMKaN.js                     [39m[1m[2m 0.49 kB[22m[1m[22m
[2mdist/server/[22m[36massets/user.functions-BDKsP8Or.js              [39m[1m[2m 0.63 kB[22m[1m[22m
[2mdist/server/[22m[36massets/client-CQNLghoN.js                      [39m[1m[2m 0.68 kB[22m[1m[22m
[2mdist/server/[22m[36massets/client.server-D5ro3rAQ.js               [39m[1m[2m 1.04 kB[22m[1m[22m
[2mdist/server/[22m[36massets/RoleGate-C63VDvom.js                    [39m[1m[2m 1.14 kB[22m[1m[22m
[2mdist/server/[22m[36massets/collabs.functions-2D543JU7.js           [39m[1m[2m 1.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/tabs-D_u1EXWn.js                        [39m[1m[2m 1.71 kB[22m[1m[22m
[2mdist/server/[22m[36massets/SongRow-XhAhq3gw.js                     [39m[1m[2m 1.85 kB[22m[1m[22m
[2mdist/server/[22m[36massets/auth-middleware-oyT_UFK_.js             [39m[1m[2m 2.06 kB[22m[1m[22m
[2mdist/server/[22m[36massets/start-CVJIA2cI.js                       [39m[1m[2m 2.14 kB[22m[1m[22m
[2mdist/server/[22m[36massets/labels.index-CBA9TtVA.js                [39m[1m[2m 2.34 kB[22m[1m[22m
[2mdist/server/[22m[36massets/albums-CeaFVNll.js                      [39m[1m[2m 2.35 kB[22m[1m[22m
[2mdist/server/[22m[36massets/artists.index-BWTm5a1-.js               [39m[1m[2m 2.39 kB[22m[1m[22m
[2mdist/server/[22m[36massets/labels._slug-bkfcT43Z.js                [39m[1m[2m 2.71 kB[22m[1m[22m
[2mdist/server/[22m[36massets/artist.functions-CD6bCgNh.js            [39m[1m[2m 2.71 kB[22m[1m[22m
[2mdist/server/[22m[36massets/superadmin.functions-DVFP4UsF.js        [39m[1m[2m 2.90 kB[22m[1m[22m
[2mdist/server/[22m[36massets/apply-label-kbLiR9OR.js                 [39m[1m[2m 3.33 kB[22m[1m[22m
[2mdist/server/[22m[36mserver.js                                      [39m[1m[2m 3.34 kB[22m[1m[22m
[2mdist/server/[22m[36massets/become-artist-92sKDeV1.js               [39m[1m[2m 3.54 kB[22m[1m[22m
[2mdist/server/[22m[36massets/user.functions-CVD3whZN.js              [39m[1m[2m 4.03 kB[22m[1m[22m
[2mdist/server/[22m[36massets/subscriptions-CrgaZtHV.js               [39m[1m[2m 4.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/collabs-D1jt6RnU.js                     [39m[1m[2m 4.60 kB[22m[1m[22m
[2mdist/server/[22m[36massets/artists._id-DPA_CCT7.js                 [39m[1m[2m 4.69 kB[22m[1m[22m
[2mdist/server/[22m[36massets/contact-f_fGc37G.js                     [39m[1m[2m 4.74 kB[22m[1m[22m
[2mdist/server/[22m[36massets/payments.functions-4UgxyleR.js          [39m[1m[2m 5.21 kB[22m[1m[22m
[2mdist/server/[22m[36massets/artist-dashboard-DEyEIVkG.js            [39m[1m[2m 5.43 kB[22m[1m[22m
[2mdist/server/[22m[36massets/collabs.functions-BRPh73t3.js           [39m[1m[2m 5.85 kB[22m[1m[22m
[2mdist/server/[22m[36massets/features.functions-BnMZmcQQ.js          [39m[1m[2m 6.11 kB[22m[1m[22m
[2mdist/server/[22m[36massets/browse-B1YTcdua.js                      [39m[1m[2m 6.99 kB[22m[1m[22m
[2mdist/server/[22m[36massets/now-playing-Dj6RuXF9.js                 [39m[1m[2m 7.68 kB[22m[1m[22m
[2mdist/server/[22m[36massets/listener.functions-PFmPiT9r.js          [39m[1m[2m 7.99 kB[22m[1m[22m
[2mdist/server/[22m[36massets/music.functions-5iE2J7ez.js             [39m[1m[2m 8.49 kB[22m[1m[22m
[2mdist/server/[22m[36massets/auth-wyqz1Uuk.js                        [39m[1m[2m 8.63 kB[22m[1m[22m
[2mdist/server/[22m[36massets/_tanstack-start-manifest_v-Cuz_tJdp.js  [39m[1m[2m 9.82 kB[22m[1m[22m
[2mdist/server/[22m[36massets/admin.functions-BT5JKjXc.js             [39m[1m[2m10.07 kB[22m[1m[22m
[2mdist/server/[22m[36massets/MobileAdmin-f71BQR3d.js                 [39m[1m[2m10.71 kB[22m[1m[22m
[2mdist/server/[22m[36massets/profile-DGgANTsZ.js                     [39m[1m[2m11.84 kB[22m[1m[22m
[2mdist/server/[22m[36massets/checkout-8j9UclqH.js                    [39m[1m[2m11.90 kB[22m[1m[22m
[2mdist/server/[22m[36massets/labels.functions-CPh_PdiS.js            [39m[1m[2m12.25 kB[22m[1m[22m
[2mdist/server/[22m[36massets/artist.functions-B0tnh36n.js            [39m[1m[2m12.81 kB[22m[1m[22m
[2mdist/server/[22m[36massets/admin-DAG4dO_2.js                       [39m[1m[2m12.99 kB[22m[1m[22m
[2mdist/server/[22m[36massets/dashboard-6oRU3EPI.js                   [39m[1m[2m13.26 kB[22m[1m[22m
[2mdist/server/[22m[36massets/superadmin.functions-BsGPYSEQ.js        [39m[1m[2m13.74 kB[22m[1m[22m
[2mdist/server/[22m[36massets/label-dashboard-CC0KEo_5.js             [39m[1m[2m17.29 kB[22m[1m[22m
[2mdist/server/[22m[36massets/index-Dl9RaKEr.js                       [39m[1m[2m17.98 kB[22m[1m[22m
[2mdist/server/[22m[36massets/superadmin-sMX4KOTW.js                  [39m[1m[2m30.93 kB[22m[1m[22m
[2mdist/server/[22m[36massets/artist-studio-CucszT0p.js               [39m[1m[2m36.64 kB[22m[1m[22m
[2mdist/server/[22m[36massets/router-bQkeh5u1.js                      [39m[1m[2m72.65 kB[22m[1m[22m
[2mdist/server/[22m[36massets/server-D4EllhHO.js                      [39m[1m[2m80.58 kB[22m[1m[22m
[32m✓ built in 10.85s[39m
