{
  "name": "Wesu+",
  "short_name": "Wesu+",
  "description": "Stream Zambian and African music with Wesu+.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf7ee",
  "theme_color": "#0c3c93",
  "icons": [
    {
      "src": "/images/wesu-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/wesu-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
